{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Retrosharp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RabbitMQ": "host=localhost;username=guest;password=guest"
  },
  "Messaging": {
    "EndpointName": "Retrosharp.Engine",
    "ErrorQueue": "Retrosharp.Engine.Errors",
    "AuditQueue": "Retrosharp.Engine.Audit",
    "SqlPersistenceSchema": "dbo",
    "SqlPersistenceTablePrefix": "",
    "ImmediateRetries": 3,
    "DelayedRetries": 5,
    "InitialRetryDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "NServiceBus": "Information"
    }
  }
}
